{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"ApiBase": "User ID=postgres;Password=aY661iNEbINPzCfgf3o8;Host=containers-us-west-149.railway.app;Port=7860;Database=railway;"
    "ApiBase": "User ID=postgres;Password=postgres;Host=localhost;Port=5432;Database=TreinoNutricao;"
  }
}
